{
  "name": "landing-autopilot-workflow-ui",
  "version": "2.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape.js",
    "build": "node scripts/generate.js",
    "preview": "npx --yes serve dist",
    "ui": "node server/server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "openai": "^4.0.0",
    "cors": "^2.8.5"
  }
}
